# OboeSample

./: .gitmodules  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/oboesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oboesample/: MainActivity.java
app/src/main/jni/: Hello.c  Hello.cpp  OboeSinePlayer.cpp
app/src/main/jni/opensl/: RecordBuffer.cpp  RecordBuffer.h  com_example_oboesample_MainActivity.cpp  com_example_oboesample_MainActivity.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/oboesample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
